NextMoveSample.Wpf/App.xaml

<Application x:Class="NextMoveSample.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NextMoveSample.Wpf"
             xmlns:validationHandler="clr-namespace:NextMoveSample.Wpf.ValidationHandler">
    <Application.Resources>
        
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    
                    <!--<Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin"
                                Value="4" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                    <validationHandler:ValidationErrorsToStringConverter x:Key="vec"/>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Left">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <Image Source="Images/dialog_error.png" Width="30" ToolTip="{Binding ElementName=adornedElement, 
                     Path=AdornedElement.(Validation.Errors), 
                     Converter={StaticResource vec}}"/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, 
                           Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
