NextMoveSample.Wpf/MainWindow.xaml

<Window x:Class="NextMoveSample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextMoveSample.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch">
            <TabItem Header="Arkivmelding">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Adressering">
                        <StackPanel>
                            <Label>Avsender</Label>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=SenderId}"></TextBox>
                            <Label>Mottaker</Label>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=RecevierId}"></TextBox>
                            <Label>Prosess</Label>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=Processes}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Forettningsmelding">
                            <StackPanel>
                                <Label>Sikkerhetsnivå</Label>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Payload">
                            <StackPanel>
                                <Button Click="Button_Click">Velg filer</Button>
                                <ListBox Height="50" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=SelectedFiles}" AllowDrop="True" DragEnter="UIElement_OnDragEnter" Drop="UIElement_OnDrop"></ListBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="ResetButton" Click="ResetButton_OnClick">Reset</Button>
                            <Button Name="SendButton" Click="SendButton_OnClick">Send</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Avtalemelding"></TabItem>
            <TabItem Header="DPI"></TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <TabControl Grid.Row="2">
            <TabItem Header="Sendt">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=SentMessages}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mottaker" Binding="{Binding Receiver.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding Receiver.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mottatt">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=ReceivedMessages}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sender" Binding="{Binding Sender.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding Sender.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sendt">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="statusfilter" Content="Alle"></RadioButton>
                        <RadioButton GroupName="statusfilter" Content="Sendt"></RadioButton>
                        <RadioButton GroupName="statusfilter" Content="Mottatt"></RadioButton>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=Statuses}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
