NextMoveSample.Wpf/Views/BusinessMessageDpaView.xaml

<UserControl x:Class="NextMoveSample.Wpf.Views.BusinessMessageDpaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextMoveSample.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Sikkerhetsnivå</Label>
            <ComboBox ItemsSource="{Binding Path=SecurityLevels}" SelectedValue="{Binding Path=MessageViewModel.SelectedSecurityLevel}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Primarydocument:"/>
            <TextBox  Text="{Binding Path=MessageViewModel.PrimaryDocument}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Identifier:"/>
            <TextBox Text="{Binding Path=MessageViewModel.Identifier}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Freestyle JSON"></Label>
            <TextBox AllowDrop="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Text="{Binding Path=MessageViewModel.Content}"/>
        </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
