NextMoveSample.Wpf/Views/ShellView.xaml

<Window x:Class="NextMoveSample.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NextMoveSample.Wpf.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        xmlns:uc="clr-namespace:NextMoveSample.Wpf.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}" SelectionChanged="Selector_OnSelectionChanged" >
            <TabItem Header="Arkivmelding" x:Name="DPO">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Adressering">
                        <StackPanel>
                            <!--<StackPanel.Resources>
                                <Style x:Key="HeaderStyle" TargetType ="Label">
                                    <Setter Property="Width" Value="85"/>
                                </Style>
                                <Style x:Key="OrgNameStyle" TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style x:Key="OrgIdStyle" TargetType="TextBox">
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                                <Style x:Key="ComboboxIdStyle" TargetType="ComboBox">
                                    <Setter Property="Width" Value="300"/>
                                </Style>
                                <Style x:Key="IdStyle" TargetType="TextBox">
                                    <Setter Property="Width" Value="300"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Avsender" Style="{StaticResource HeaderStyle}"/>
                                <TextBox DataContext="{Binding MessageViewModel}" Text="{Binding Sender.Id}" Style="{StaticResource OrgIdStyle}" />
                                <TextBox IsReadOnly="True" DataContext="{Binding MessageViewModel}" Text="{Binding Sender.Name}" Style="{StaticResource OrgNameStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mottaker" Style="{StaticResource HeaderStyle}"/>
                                <TextBox DataContext="{Binding MessageViewModel}" Text="{Binding Receiver.Id}" Style="{StaticResource OrgIdStyle}" />
                                <TextBox IsReadOnly="True" DataContext="{Binding MessageViewModel}" Text="{Binding Receiver.Name}" Style="{StaticResource OrgNameStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Prosess" Style="{StaticResource HeaderStyle}" />
                                <ComboBox DataContext="{Binding MessageViewModel}"
                                          ItemsSource="{Binding Path=Receiver.SupportedProcesses}"
                                          DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedProcess}"  Style="{StaticResource ComboboxIdStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ConvesationId" Style="{StaticResource HeaderStyle}"></Label>
                                <TextBox Text="{Binding Path=MessageViewModel.ConversationId}" Style="{StaticResource IdStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="MessageId" Style="{StaticResource HeaderStyle}"></Label>
                                <TextBox Text="{Binding Path=MessageViewModel.MessageId}" Style="{StaticResource IdStyle}"></TextBox>
                            </StackPanel>-->
                           <uc:EnvelopeUserControl></uc:EnvelopeUserControl>
                        </StackPanel>
                       
                    </GroupBox>
                    <StackPanel Grid.Column="1">
                        <GroupBox Header="Forettningsmelding">
                            <StackPanel>
                                <Label>Sikkerhetsnivå</Label>
                                <ComboBox ItemsSource="{Binding Path=SecurityLevels}" SelectedValue="{Binding Path=MessageViewModel.SelectedSecurityLevel}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Payload">
                            <!--<StackPanel>
                                <Button >Velg filer</Button>
                                <ListBox ItemsSource="{Binding Path=MessageViewModel.PayloadInfo}" AllowDrop="True" DragEnter="UIElement_OnDragEnter" Drop="UIElement_OnDrop" Height="50"></ListBox>
                                <ListBox />
                            </StackPanel>-->
                            <uc:PayloadUserControl></uc:PayloadUserControl>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Reset" Content="Reset"/>
                            <Button x:Name="Send" Content="Send" IsEnabled="{Binding Path=MessageViewModel.IsValid}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Avtalemelding" x:Name="DPA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Adressering">
                        <uc:EnvelopeUserControl></uc:EnvelopeUserControl>
                    </GroupBox>
                    <GroupBox Header="Payload">
                        <uc:PayloadUserControl></uc:PayloadUserControl>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Forettningsmelding">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Sikkerhetsnivå</Label>
                                <ComboBox ItemsSource="{Binding Path=SecurityLevels}" SelectedValue="{Binding Path=MessageViewModel.SelectedSecurityLevel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Primarydocument:"/>
                                <TextBox  Text="{Binding Path=MessageViewModel.PrimaryDocument}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Identifier:"/>
                                    <TextBox Text="{Binding Path=MessageViewModel.Identifier}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Freestyle JSON"></Label>
                                    <TextBox AllowDrop="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Text="{Binding Path=MessageViewModel.Content}"/>
                            </StackPanel>
                            </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="DPI" x:Name="DPI"></TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <TabControl Grid.Row="2">
            <TabItem Header="Sendt">
                <StackPanel>
                    <DataGrid >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mottaker" Binding="{Binding Receiver.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding Receiver.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mottatt">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=ReceivedMessages}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sender" Binding="{Binding Sender.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding Sender.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sendt">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="statusfilter" Content="Alle"></RadioButton>
                        <RadioButton GroupName="statusfilter" Content="Sendt"></RadioButton>
                        <RadioButton GroupName="statusfilter" Content="Mottatt"></RadioButton>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=Statuses}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
