NextMoveSample.Wpf/Views/ShellView.xaml

<Window x:Class="NextMoveSample.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NextMoveSample.Wpf.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="800"
        xmlns:uc="clr-namespace:NextMoveSample.Wpf.UserControls">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <GroupBox Header="Adressering">
                    <StackPanel>
                        <uc:EnvelopeUserControl></uc:EnvelopeUserControl>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payload">
                    <uc:PayloadUserControl></uc:PayloadUserControl>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Forettningsmelding" MinHeight="50">
                    <ContentControl x:Name="ActiveItem" Height="Auto" />
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Reset" Content="Reset"/>
                    <Button x:Name="Send" Content="Send" IsEnabled="{Binding Path=MessageViewModel.IsValid}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <TabControl Grid.Row="2">
            <TabItem Header="Sendt">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=SentMessages}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mottaker" Binding="{Binding Path=MessageViewModel.Receiver.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding MessageViewModel.Receiver.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding Path=MessageViewModel.MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding MessageViewModel.ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mottatt">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},  Path=ReceivedMessages}" IsReadOnly="True" AutoGenerateColumns="False" Height="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sender" Binding="{Binding Path=MessageViewModel.Sender.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orgnr" Binding="{Binding MessageViewModel.Sender.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Meldingsid" Binding="{Binding MessageViewModel.MessageId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Forsendelsesid" Binding="{Binding MessageViewModel.ConversationId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Hent nye mMeldinger" cal:Message.Attach="GetIncomingMessages()"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
